use-tor
# tor version of hkps://hkps.pool.sks-keyservers.net
keyserver hkp://jirk5u4osbsr34t5.onion auto-key-retrieve no-include-attributes no-honor-keyserver-url
#keyserver hkp://pool.sks-keyservers.net auto-key-retrieve no-include-attributes no-honor-keyserver-url
