# Implement the web of trust with TOFU’s conflict detection algorithm
trust-model tofu+pgp
tofu-default-policy=unknown

no-greeting
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint

keyserver hkps://keys.openpgp.org/
